# octopus-versions-api

./: README.md  pom.xml
.github/workflows/: build.yml  check-and-register.yml  release.yml
src/main/java/org/octopusden/buildsystem/its/version/: DefaultBuildVersionPatternCalculator.java
src/main/java/org/octopusden/releng/versions/: ComponentVersionFormat.java  ComponentVersionFormatMatcher.java  ComponentVersionFormatter.java  IVersionInfo.java  NumericVersion.java  NumericVersionFactory.java  ParseVersionException.java  ReversedVersionComparator.java  VersionFormatter.java  VersionRange.java  VersionRangeFactory.java  VersionRangeImpl.java
src/main/kotlin/org/octopusden/releng/versions/: KotlinVersionFormatter.kt  VersionNames.kt
src/main/kotlin/org/octopusden/utils/: IntUtils.kt  StringUtils.kt
src/test/java/org/octopusden/buildsystem/its/version/: DefaultBuildVersionPatternCalculatorTest.java  VersionComparatorTest.java  VersionRangeTest.java
src/test/java/org/octopusden/releng/versions/: ComponentVersionFormatMatcherTest.java  ComponentVersionFormatTest.java  ComponentVersionFormatterTest.java  KotlinVersionFormatterTest.java  NumericVersionTest.java
src/test/java/utils/: StringUtilsKtTest.kt
src/test/resources/: logback.xml
